# App
SERVER_PORT=8001
DB_HOST=todo-api-mongodb.default.svc.cluster.local
DB_PORT=27017

# General
ENV=dev
COMPONENT=todo-api
ROLE=grpc-server
CLUSTER_NAME=any
CLUSTER_ZONE=any

# Service
SERVICE_CONFIG=./kubernetes/service.yaml
SERVICE_NAME=todo-api
SERVICE_PORT=80

# Deployment
IMAGE_NAME=todo-api-go-grpc
CONTAINER_PORT=8001
CONTAINER_REGISTRY=local
DEPLOYMENT_CONFIG=./kubernetes/deployment.yaml
DB_MIGRATIONS_JOB_CONFIG_SEED=./kubernetes/db-seed.yaml

# Docker
DOCKER_BUILD_ARGS=PROJECT=github.com/stphivos/todo-api-go-grpc ENV=dev
