# General
COMPONENT=todo-api
ROLE=load-tests
CLUSTER_NAME=any
CLUSTER_ZONE=any

# Service
SERVICE_CONFIG=./service.yaml
SERVICE_NAME=locust-master

# Deployment
IMAGE_NAME=todo-api-loadtests
CONTAINER_REGISTRY=local
DEPLOYMENT_CONFIG=./deployment.yaml
